<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FootballScoresDBModelStoreContainer" CdmEntityContainer="FootballEntities">
    <EntitySetMapping Name="FullStatistics">
      <EntityTypeMapping TypeName="FootballScoresDBModel.FullStatistic">
        <MappingFragment StoreEntitySet="FullStatistics">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="Season" ColumnName="Season" />
          <ScalarProperty Name="MatchesPlayed" ColumnName="MatchesPlayed" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="MatchesWon" ColumnName="MatchesWon" />
          <ScalarProperty Name="MatchesDrawn" ColumnName="MatchesDrawn" />
          <ScalarProperty Name="MatchesLost" ColumnName="MatchesLost" />
          <ScalarProperty Name="GoalsScored" ColumnName="GoalsScored" />
          <ScalarProperty Name="GoalsLost" ColumnName="GoalsLost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Matches">
      <EntityTypeMapping TypeName="FootballScoresDBModel.Match">
        <MappingFragment StoreEntitySet="Matches">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HomeId" ColumnName="HomeId" />
          <ScalarProperty Name="AwayId" ColumnName="AwayId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="HomeGoalsPredicted" ColumnName="HomeGoalsPredicted" />
          <ScalarProperty Name="AwayGoalsPredicted" ColumnName="AwayGoalsPredicted" />
          <ScalarProperty Name="Season" ColumnName="Season" />
          <ScalarProperty Name="Matchweek" ColumnName="Matchweek" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Scores">
      <EntityTypeMapping TypeName="FootballScoresDBModel.Score">
        <MappingFragment StoreEntitySet="Scores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HomeGoals" ColumnName="HomeGoals" />
          <ScalarProperty Name="AwayGoals" ColumnName="AwayGoals" />
          <ScalarProperty Name="HomeShots" ColumnName="HomeShots" />
          <ScalarProperty Name="AwayShots" ColumnName="AwayShots" />
          <ScalarProperty Name="HomeShotsOnTarget" ColumnName="HomeShotsOnTarget" />
          <ScalarProperty Name="AwayShotsOnTarget" ColumnName="AwayShotsOnTarget" />
          <ScalarProperty Name="HomeCorners" ColumnName="HomeCorners" />
          <ScalarProperty Name="AwayCorners" ColumnName="AwayCorners" />
          <ScalarProperty Name="HomeFouls" ColumnName="HomeFouls" />
          <ScalarProperty Name="AwayFouls" ColumnName="AwayFouls" />
          <ScalarProperty Name="HomeYellowCards" ColumnName="HomeYellowCards" />
          <ScalarProperty Name="AwayYellowCards" ColumnName="AwayYellowCards" />
          <ScalarProperty Name="HomeRedCards" ColumnName="HomeRedCards" />
          <ScalarProperty Name="AwayRedCards" ColumnName="AwayRedCards" />
          <ScalarProperty Name="HalfTimeHomeGoals" ColumnName="HalfTimeHomeGoals" />
          <ScalarProperty Name="HalfTimeAwayGoals" ColumnName="HalfTimeAwayGoals" />
          <ScalarProperty Name="Referee" ColumnName="Referee" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="MatchId" ColumnName="MatchId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FootballScoresDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="FootballScoresDBModel.Team">
        <MappingFragment StoreEntitySet="Teams">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>