<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FootballDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FullStatistic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeamId" Type="Int32" Nullable="false" />
    <Property Name="Season" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatchesPlayed" Type="Int32" Nullable="false" />
    <Property Name="Points" Type="Int32" Nullable="false" />
    <Property Name="MatchesWon" Type="Int32" Nullable="false" />
    <Property Name="MatchesDrawn" Type="Int32" Nullable="false" />
    <Property Name="MatchesLost" Type="Int32" Nullable="false" />
    <Property Name="GoalsScored" Type="Int32" Nullable="false" />
    <Property Name="GoalsLost" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Team" Relationship="Self.FK__FullStati__TeamI__46E78A0C" FromRole="FullStatistics" ToRole="Teams" />
  </EntityType>
  <EntityType Name="Match">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HomeId" Type="Int32" Nullable="false" />
    <Property Name="AwayId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HomeGoalsPredicted" Type="Int32" />
    <Property Name="AwayGoalsPredicted" Type="Int32" />
    <Property Name="Season" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Matchweek" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Team" Relationship="Self.FK__Matches__AwayId__412EB0B6" FromRole="Matches" ToRole="Teams" />
    <NavigationProperty Name="Team1" Relationship="Self.FK__Matches__HomeId__403A8C7D" FromRole="Matches" ToRole="Teams" />
    <NavigationProperty Name="Scores" Relationship="Self.FK__Scores__MatchId__440B1D61" FromRole="Matches" ToRole="Scores" />
  </EntityType>
  <EntityType Name="Score">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HomeGoals" Type="Int32" Nullable="false" />
    <Property Name="AwayGoals" Type="Int32" Nullable="false" />
    <Property Name="HomeShots" Type="Int32" Nullable="false" />
    <Property Name="AwayShots" Type="Int32" Nullable="false" />
    <Property Name="HomeShotsOnTarget" Type="Int32" Nullable="false" />
    <Property Name="AwayShotsOnTarget" Type="Int32" Nullable="false" />
    <Property Name="HomeCorners" Type="Int32" Nullable="false" />
    <Property Name="AwayCorners" Type="Int32" Nullable="false" />
    <Property Name="HomeFouls" Type="Int32" Nullable="false" />
    <Property Name="AwayFouls" Type="Int32" Nullable="false" />
    <Property Name="HomeYellowCards" Type="Int32" Nullable="false" />
    <Property Name="AwayYellowCards" Type="Int32" Nullable="false" />
    <Property Name="HomeRedCards" Type="Int32" Nullable="false" />
    <Property Name="AwayRedCards" Type="Int32" Nullable="false" />
    <Property Name="HalfTimeHomeGoals" Type="Int32" Nullable="false" />
    <Property Name="HalfTimeAwayGoals" Type="Int32" Nullable="false" />
    <Property Name="Referee" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MatchId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Match" Relationship="Self.FK__Scores__MatchId__440B1D61" FromRole="Scores" ToRole="Matches" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ImageURL" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FullStatistics" Relationship="Self.FK__FullStati__TeamI__46E78A0C" FromRole="Teams" ToRole="FullStatistics" />
    <NavigationProperty Name="Matches" Relationship="Self.FK__Matches__AwayId__412EB0B6" FromRole="Teams" ToRole="Matches" />
    <NavigationProperty Name="Matches1" Relationship="Self.FK__Matches__HomeId__403A8C7D" FromRole="Teams" ToRole="Matches" />
  </EntityType>
  <Association Name="FK__FullStati__TeamI__46E78A0C">
    <End Role="Teams" Type="Self.Team" Multiplicity="1" />
    <End Role="FullStatistics" Type="Self.FullStatistic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FullStatistics">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Matches__AwayId__412EB0B6">
    <End Role="Teams" Type="Self.Team" Multiplicity="1" />
    <End Role="Matches" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Matches">
        <PropertyRef Name="AwayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Matches__HomeId__403A8C7D">
    <End Role="Teams" Type="Self.Team" Multiplicity="1" />
    <End Role="Matches" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Matches">
        <PropertyRef Name="HomeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Scores__MatchId__440B1D61">
    <End Role="Matches" Type="Self.Match" Multiplicity="1" />
    <End Role="Scores" Type="Self.Score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Matches">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Scores">
        <PropertyRef Name="MatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FootballEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FullStatistics" EntityType="Self.FullStatistic" />
    <EntitySet Name="Matches" EntityType="Self.Match" />
    <EntitySet Name="Scores" EntityType="Self.Score" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Teams" EntityType="Self.Team" />
    <AssociationSet Name="FK__FullStati__TeamI__46E78A0C" Association="Self.FK__FullStati__TeamI__46E78A0C">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="FullStatistics" EntitySet="FullStatistics" />
    </AssociationSet>
    <AssociationSet Name="FK__Matches__AwayId__412EB0B6" Association="Self.FK__Matches__AwayId__412EB0B6">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Matches" EntitySet="Matches" />
    </AssociationSet>
    <AssociationSet Name="FK__Matches__HomeId__403A8C7D" Association="Self.FK__Matches__HomeId__403A8C7D">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Matches" EntitySet="Matches" />
    </AssociationSet>
    <AssociationSet Name="FK__Scores__MatchId__440B1D61" Association="Self.FK__Scores__MatchId__440B1D61">
      <End Role="Matches" EntitySet="Matches" />
      <End Role="Scores" EntitySet="Scores" />
    </AssociationSet>
  </EntityContainer>
</Schema>