<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Matches">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HomeId" Type="int" Nullable="false" />
    <Property Name="AwayId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="PredictedScoreId" Type="int" />
    <Property Name="RealScoreId" Type="int" />
    <Property Name="Referee" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Country" Type="nchar" MaxLength="200" />
    <Property Name="BirthDate" Type="date" />
  </EntityType>
  <EntityType Name="Players4Match">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="PlayerId" Type="int" Nullable="false" />
    <Property Name="MatchId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PredictedScores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HomeGoals" Type="int" Nullable="false" />
    <Property Name="AwayGoals" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RealScores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HomeGoals" Type="int" />
    <Property Name="AwayGoals" Type="int" />
    <Property Name="HomeShots" Type="int" />
    <Property Name="AwayShots" Type="int" />
    <Property Name="HomeShotsOnTarget" Type="int" />
    <Property Name="AwayShotsOnTarget" Type="int" />
    <Property Name="HomeCorners" Type="int" />
    <Property Name="AwayCorners" Type="int" />
    <Property Name="HomeOffsides" Type="int" />
    <Property Name="AwayOffsides" Type="int" />
    <Property Name="HomeFouls" Type="int" />
    <Property Name="AwayFouls" Type="int" />
    <Property Name="HomeYellowCards" Type="int" />
    <Property Name="AwayYellowCards" Type="int" />
    <Property Name="HomeRedCards" Type="int" />
    <Property Name="AwayRedCards" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <Association Name="FK_Matches_PredictedScores">
    <End Role="PredictedScores" Type="Self.PredictedScores" Multiplicity="0..1" />
    <End Role="Matches" Type="Self.Matches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PredictedScores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Matches">
        <PropertyRef Name="PredictedScoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matches_RealScores">
    <End Role="RealScores" Type="Self.RealScores" Multiplicity="0..1" />
    <End Role="Matches" Type="Self.Matches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RealScores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Matches">
        <PropertyRef Name="RealScoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matches_TeamsAway">
    <End Role="Teams" Type="Self.Teams" Multiplicity="1" />
    <End Role="Matches" Type="Self.Matches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Matches">
        <PropertyRef Name="AwayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matches_TeamsHome">
    <End Role="Teams" Type="Self.Teams" Multiplicity="1" />
    <End Role="Matches" Type="Self.Matches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Matches">
        <PropertyRef Name="HomeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Players4Match_Matches">
    <End Role="Matches" Type="Self.Matches" Multiplicity="1" />
    <End Role="Players4Match" Type="Self.Players4Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Matches">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Players4Match">
        <PropertyRef Name="MatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Players4Match_Players">
    <End Role="Players" Type="Self.Players" Multiplicity="1" />
    <End Role="Players4Match" Type="Self.Players4Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Players4Match">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Matches" EntityType="Self.Matches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Players" EntityType="Self.Players" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Players4Match" EntityType="Self.Players4Match" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PredictedScores" EntityType="Self.PredictedScores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RealScores" EntityType="Self.RealScores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teams" EntityType="Self.Teams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Matches_PredictedScores" Association="Self.FK_Matches_PredictedScores">
      <End Role="PredictedScores" EntitySet="PredictedScores" />
      <End Role="Matches" EntitySet="Matches" />
    </AssociationSet>
    <AssociationSet Name="FK_Matches_RealScores" Association="Self.FK_Matches_RealScores">
      <End Role="RealScores" EntitySet="RealScores" />
      <End Role="Matches" EntitySet="Matches" />
    </AssociationSet>
    <AssociationSet Name="FK_Matches_TeamsAway" Association="Self.FK_Matches_TeamsAway">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Matches" EntitySet="Matches" />
    </AssociationSet>
    <AssociationSet Name="FK_Matches_TeamsHome" Association="Self.FK_Matches_TeamsHome">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Matches" EntitySet="Matches" />
    </AssociationSet>
    <AssociationSet Name="FK_Players4Match_Matches" Association="Self.FK_Players4Match_Matches">
      <End Role="Matches" EntitySet="Matches" />
      <End Role="Players4Match" EntitySet="Players4Match" />
    </AssociationSet>
    <AssociationSet Name="FK_Players4Match_Players" Association="Self.FK_Players4Match_Players">
      <End Role="Players" EntitySet="Players" />
      <End Role="Players4Match" EntitySet="Players4Match" />
    </AssociationSet>
  </EntityContainer>
</Schema>