<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="FootballEntities">
    <EntitySetMapping Name="Matches">
      <EntityTypeMapping TypeName="Model.Match">
        <MappingFragment StoreEntitySet="Matches">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HomeId" ColumnName="HomeId" />
          <ScalarProperty Name="AwayId" ColumnName="AwayId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PredictedScoreId" ColumnName="PredictedScoreId" />
          <ScalarProperty Name="RealScoreId" ColumnName="RealScoreId" />
          <ScalarProperty Name="Referee" ColumnName="Referee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="Model.Player">
        <MappingFragment StoreEntitySet="Players">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players4Match">
      <EntityTypeMapping TypeName="Model.Players4Match">
        <MappingFragment StoreEntitySet="Players4Match">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="MatchId" ColumnName="MatchId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PredictedScores">
      <EntityTypeMapping TypeName="Model.PredictedScore">
        <MappingFragment StoreEntitySet="PredictedScores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HomeGoals" ColumnName="HomeGoals" />
          <ScalarProperty Name="AwayGoals" ColumnName="AwayGoals" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RealScores">
      <EntityTypeMapping TypeName="Model.RealScore">
        <MappingFragment StoreEntitySet="RealScores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HomeGoals" ColumnName="HomeGoals" />
          <ScalarProperty Name="AwayGoals" ColumnName="AwayGoals" />
          <ScalarProperty Name="HomeShots" ColumnName="HomeShots" />
          <ScalarProperty Name="AwayShots" ColumnName="AwayShots" />
          <ScalarProperty Name="HomeShotsOnTarget" ColumnName="HomeShotsOnTarget" />
          <ScalarProperty Name="AwayShotsOnTarget" ColumnName="AwayShotsOnTarget" />
          <ScalarProperty Name="HomeCorners" ColumnName="HomeCorners" />
          <ScalarProperty Name="AwayCorners" ColumnName="AwayCorners" />
          <ScalarProperty Name="HomeOffsides" ColumnName="HomeOffsides" />
          <ScalarProperty Name="AwayOffsides" ColumnName="AwayOffsides" />
          <ScalarProperty Name="HomeFouls" ColumnName="HomeFouls" />
          <ScalarProperty Name="AwayFouls" ColumnName="AwayFouls" />
          <ScalarProperty Name="HomeYellowCards" ColumnName="HomeYellowCards" />
          <ScalarProperty Name="AwayYellowCards" ColumnName="AwayYellowCards" />
          <ScalarProperty Name="HomeRedCards" ColumnName="HomeRedCards" />
          <ScalarProperty Name="AwayRedCards" ColumnName="AwayRedCards" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="Model.Team">
        <MappingFragment StoreEntitySet="Teams">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>